.gantt,
.gantt .y-axis text,
.gantt .x-axis text {
  font-size: 13px;
  cursor: pointer;
}

.gantt .y-axis .domain,
.gantt .y-axis .tick line,
.gantt .x-axis .domain,
.gantt .x-axis .tick line {
  stroke: lightgrey;
}

.gantt .lane {
  cursor: pointer;
}
